<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoDadosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Experiencia">
    <Key>
      <PropertyRef Name="IdExperiencia" />
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdExperiencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPessoa" Type="Int32" Nullable="false" />
    <Property Name="Nivel" Type="Int32" />
    <Property Name="Nome" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_EXPERIEN_REFERENCE_PESSOA" FromRole="Experiencia" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdPessoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Idade" Type="Int32" />
    <Property Name="Skype" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Cidade" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Portfolio" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="NomeBanco" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="CPF" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="NomePessoaBanco" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="TipoConta" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Agencia" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="NrConta" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="OPConta" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Disponibilidade" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Horario" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Experiencia" Relationship="Self.FK_EXPERIEN_REFERENCE_PESSOA" FromRole="Pessoa" ToRole="Experiencia" />
  </EntityType>
  <Association Name="FK_EXPERIEN_REFERENCE_PESSOA">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Experiencia" Type="Self.Experiencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Experiencia">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BancoDadosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Experiencia" EntityType="Self.Experiencia" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" />
    <AssociationSet Name="FK_EXPERIEN_REFERENCE_PESSOA" Association="Self.FK_EXPERIEN_REFERENCE_PESSOA">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Experiencia" EntitySet="Experiencia" />
    </AssociationSet>
  </EntityContainer>
</Schema>