<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoDadosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Experiencia">
    <Key>
      <PropertyRef Name="IdExperiencia" />
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdExperiencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPessoa" Type="int" Nullable="false" />
    <Property Name="Nivel" Type="int" />
    <Property Name="Nome" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdPessoa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="128" />
    <Property Name="Telefone" Type="varchar" MaxLength="128" />
    <Property Name="Email" Type="varchar" MaxLength="128" />
    <Property Name="Idade" Type="int" />
    <Property Name="Skype" Type="varchar" MaxLength="128" />
    <Property Name="Cidade" Type="varchar" MaxLength="128" />
    <Property Name="Estado" Type="varchar" MaxLength="128" />
    <Property Name="Portfolio" Type="varchar" MaxLength="128" />
    <Property Name="NomeBanco" Type="varchar" MaxLength="128" />
    <Property Name="CPF" Type="varchar" MaxLength="128" />
    <Property Name="NomePessoaBanco" Type="varchar" MaxLength="128" />
    <Property Name="TipoConta" Type="varchar" MaxLength="128" />
    <Property Name="Agencia" Type="varchar" MaxLength="128" />
    <Property Name="NrConta" Type="varchar" MaxLength="128" />
    <Property Name="OPConta" Type="varchar" MaxLength="128" />
    <Property Name="Disponibilidade" Type="varchar" MaxLength="128" />
    <Property Name="Horario" Type="varchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK_EXPERIEN_REFERENCE_PESSOA">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Experiencia" Type="Self.Experiencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Experiencia">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BancoDadosModelStoreContainer">
    <EntitySet Name="Experiencia" EntityType="Self.Experiencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EXPERIEN_REFERENCE_PESSOA" Association="Self.FK_EXPERIEN_REFERENCE_PESSOA">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Experiencia" EntitySet="Experiencia" />
    </AssociationSet>
  </EntityContainer>
</Schema>